[tox]
envlist =
    py27-latest,
    py27-psycopg25-django16,
    py27-psycopg25-django15,
    py27-psycopg25-django14,
    py27-psycopg24-django15,
    py27-psycopg24-django14,
    py26-psycopg25-django15,
    py26-psycopg25-django14,
    py26-psycopg24-django15,
    py26-psycopg24-django14,

[testenv]
commands=python temporal/manage.py test

### Lastest versions
[testenv:py27-latest]
deps=
    psycopg2
    coverage
    pytest
    unittest2
    Django
    south
    pytz
basepython = python2.7


### Python 2.7
[testenv:py27-psycopg25-django16]
deps=
    psycopg2==2.5.1
    coverage==3.6
    pytest
    unittest2
    Django==1.6
    south==0.8.2
    pytz
basepython = python2.7

[testenv:py27-psycopg25-django15]
deps=
    psycopg2==2.5.1
    coverage==3.6
    pytest
    unittest2
    Django==1.5
    south==0.8.2
    pytz
basepython = python2.7

[testenv:py27-psycopg25-django14]
deps =
    psycopg2==2.5.1
    coverage==3.6
    pytest
    unittest2
    Django==1.4.16
    south==0.8.2
    pytz
basepython = python2.7

[testenv:py27-psycopg24-django15]
deps =
    psycopg2==2.4.2
    coverage==3.6
    pytest
    unittest2
    Django==1.5
    south==0.8.2
    pytz
basepython = python2.7

[testenv:py27-psycopg24-django14]
deps =
    psycopg2==2.4.2
    coverage==3.6
    pytest
    unittest2
    Django==1.4.16
    south==0.8.2
    pytz
basepython = python2.7


### Python 2.6
[testenv:py26-psycopg25-django15]
deps=
    psycopg2==2.5.1
    coverage==3.6
    pytest
    unittest2
    Django==1.5
    south==0.8.2
    pytz
basepython = python2.6

[testenv:py26-psycopg25-django14]
deps =
    psycopg2==2.5.1
    coverage==3.6
    pytest
    unittest2
    Django==1.4.16
    south==0.8.2
    pytz
basepython = python2.6

[testenv:py26-psycopg24-django15]
deps =
    psycopg2==2.4.2
    coverage==3.6
    pytest
    unittest2
    Django==1.5
    south==0.8.2
    pytz
basepython = python2.6

[testenv:py26-psycopg24-django14]
deps =
    psycopg2==2.4.2
    coverage==3.6
    pytest
    unittest2
    Django==1.4.16
    south==0.8.2
    pytz
basepython = python2.6
